# jee

./: .gitignore  README.md  pom.xml
ear/: pom.xml
web/: pom.xml
web/src/main/java/com/mmna/: App.java  AppController.java  EnvConfigSourceProvider.java
web/src/main/resources/: messages_en_GB.properties  messages_ja_JP.properties
web/src/main/webapp/: helloworld.html
web/src/main/webapp/WEB-INF/: web.xml
