<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jee</artifactId>
        <groupId>com.mmna</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <name>ear</name>

    <dependencies>
        <!-- web and ejb modules -->
        <dependency>
            <groupId>com.mmna</groupId>
            <artifactId>web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.mmna</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/jee</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>